<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ASS/SSA to SRT Subtitles Converter</title>
    <style>
      body { margin: 1em 3em; }
      h1 { color: gray; font-size: 1.8em; }
      h2 { color: darkslategrey; font-size: 1.2em; margin-top: 1.5em; }
      form label { display: inline-block; width: 7em; }
      footer { margin-top: 3em; color: lightgray; font-size: 0.8em; }
      footer p { margin: 0; }
      footer a { color: lightgray; }
      #list { list-style: none; padding: 0; max-width: 600px; }
      #list > li { border-bottom: solid 1px lightgray; padding: 15px; }
      #list > li:hover { background: lightyellow; }
      #list > li:last-child { border-bottom: none; }
      #list > li .name { margin-right: 1em; }
      #list > li a { float: right; margin-left: 1em; text-decoration: none; }
      #list > li .close { color: lightgray; }
      #list > li .close:hover { color: lightcoral; }
      #list > li .save { color: gray; }
      #list > li .save:hover { color: darkslategray; }

      #list > li .save { display: none; }
      #list > li.progress .status { color: lightgray; }
      #list > li.progress .status::before { content: "converting…"; }
      #list > li.done .save { display: inline; }
      #list > li.error .status { color: lightcoral; }
      #list > li.error .status::before { content: "error: "; }
    </style>
  </head>
  <body>
    <h1><abbr title="Advanced SubStation Alpha">ASS</abbr> /
      <abbr title="SubStation Alpha">SSA</abbr> to
      <abbr title="SubRip">SRT</abbr> Subtitles Converter</h1>
    <p>Only support for those newer browsers.
      You can <a href="https://lab.sorz.org/tools/asstosrt/">try this</a>
      if you have problem with it.</p>

    <form>
      <h2>Settings</h2>
      <p><label for="in-charset">ASS Encoding</label>
        <input type="text" id="in-charset" list="charsets"
          placeholder="auto detect"></p>
      <p><label for="out-charset">SRT Encoding</label>
        <input type="text" id="out-charset" list="charsets"
          placeholder="no change"></p>
      <h2>Input Files</h2>
      <input type="file" id="files" multiple>

      <datalist id="charsets">
        <option label="Unicode (UTF-8)" value="utf-8">
        <option label="Unicode (UTF-16)" value="utf-16">
        <option label="Simplified Chinese (GB18030)" value="gb18030">
        <option label="Traditional Chinese (Big5)" value="big5">
        <option label="Japanese (Shift-JIS)" value="shift-jis">
      </datalist>
    </form>

    <h2>Results</h2>
    <ul id="list">
    </ul>
    <template id="file">
      <li class="file progress">
          <span class="name"></span>
          <span class="status"></span>
          <a class="close" title="Close" href="#">❌</a>
          <a class="save">💾 SAVE</a>
      </li>
    </template>

    <footer>
      <p>Your file would NOT be uploaded to anywhere.</p>
      <p>Powered by <a href="https://www.rust-lang.org/"
                       title="The Rust Programming Language">Rust</a>
        and a set of lovely open-source projects.</p>
      <p>Source code is avaiable on
        <a href="https://github.com/sorz/asstosrt-wasm">GitHub</a>.</p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
